{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileDb": {
    "Delimiter": ";",
    "Encoding": "utf-8",
    "CredentialsPath": "App_Data/credentials.csv",
    "UsersPath": "App_Data/users.csv",
    "UserAuditPath": "App_Data/user_audit.csv"
  }
}
